# assistance-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volvo/assistanceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey-ball-bo_en_android_v2_2_0.ppn  hey-boll-bo_en_android_v2_2_0.ppn  volvo_en_android_v2_2_0.ppn
app/src/main/java/com/volvo/assistanceandroid/: Action.kt  ActionClass.kt  BootReceiver.kt  Constants.kt  MainActivity.kt  MyService.kt  TextClassificationHelper.kt
app/src/main/res/drawable/: img_volvo_logo.xml  img_volvoback_logo.xml
app/src/main/res/layout/: activity_main.xml  view_in_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volvo/assistanceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
